GOOGLE_MAPS_API_KEY=$GOOGLE_MAPS_API_KEY
STORYBOOK=$STORYBOOK
SCHEMA_VERSION=2
AMPLITUDE_KEY=8c9a8f053c4285d1c14023076226d5ca
APP_DATA_URL=https://lcbc-production-herokuapp-com.global.ssl.fastly.net/
ONE_SIGNAL_KEY=40cbd5e6-7cc8-438b-bdee-6916dd6180b4